;Configuración de la aplicación backend (administrador)
;Estas variables permiten configurar el comportamiento de
;la aplicación.
;Es necesario que este archivo sea modificado unicamente por personas
;que saben lo que estan haciendo, de otra forma cualquier modificación
;a este archivo podría resultar en que el WebSite deje de funcionar.

;;;;;;;;;;;;;;;;;;;;
; GENERAL SECTION  ;
;;;;;;;;;;;;;;;;;;;;
[general]

; Esta variable permite activar el modo depuración de la aplicación.
; Nota: Es importante que esta variable este en FALSE en Producción.
; Valores posibles:
;   On = Activa el modo depuración.
;   Off = Desactiva el modo depuración
;
; Valor en Desarrollo: On
; Valor en Producción: Off
debug = Off

; Esta variable permite configurar la Zona Horaria por defecto de la aplicación.
; http://ar2.php.net/date_default_timezone_set
; http://ar2.php.net/manual/en/timezones.php
;default_timezone = "America/Argentina/Cordoba"
default_timezone = "America/Argentina/Cordoba"

; Esta variable permite especificar donde deben almacenarse los mensajes de error.
; Esta variable solo cobra importancia en Producción, ya que los errores
; no son mostrados entonces la aplicación los almacena en el archivo especificado en
; esta variable.
; Nota: Es importante recordar revisar periodicamente este archivo ya que si no lo
; hace, el archivo puede crecer sin límites provocando que con el tiempo su aplicación
; trabaje más lentamente.
error_log = DATA_PATH "/logs/errors.log"

; Esta variable indica la ruta absoluta a la carpeta donde se encuentra la aplicación
; backend.
; Nota: Se recomienda no cambiar esta variable y dejarla con el valor por defecto APP_PATH.
; Si la modifica, deberá modificar en todos los lugares donde aparezca APP_PATH en este archivo
; de configuración.
application_path = APP_PATH

; Esta variable indica la ruta absoluta a la carpeta donde se encuentra las librerias
; externas utilizadas por la aplicación.
library_path     = APP_PATH "/libs"

; Esta variable indica la carpeta WEB donde se ejecuta la aplicación backend.
; Por ejemplo, si su aplicación backend inicia en http://www.misitio.com/admin/index.php
; entonces:

web_root = ""

; Soporte para Google App Engine
;On
;Off

gae = On


; Soporte para Gettext  _()
;On
;Off

gettext_enable = Off

;;;;;;;;;;;;;;;;;;;;
; DATABASE SECTION ;
;;;;;;;;;;;;;;;;;;;;
[database]

; Estas variables permiten configurar la conexión a la base de datos. 
db_type = "mysqli"
db_host = "/cloudsql/enpunto-1286:us-central1:enpunto-sql"
db_user = "tasm_manager_usr"     
db_pass = "TECgUpags4w"
db_name = "tasm_manager"
db_port = "3306"

;;;;;;;;;;;;;;;;;;;;
; SESSION SECTION  ;
;;;;;;;;;;;;;;;;;;;;
[session]

; Esta variable indica el nombre de la Sesión de la aplicación backend.
; Vea las restricciones para el nombre de la sesión en: http://ar2.php.net/manual/es/function.session-name.php
; "El nombre de la sesión no puede consistir en dígitos solamente, debe de estar presente al menos una letra.
; De otro modo se genera un nuevo id de sesión cada vez."
name     = "TASM"

; Esta variable permite especificar el tiempo en que una sesión puede quedar
; abierta sin actividad por parte del usuario.
; Esta variable esta expresada en segundos.
; Valores posibles:
;      0 = La sesión durará hasta que el usuario cierre sesión.
;     30 = La sesión durará 30 segundos sin actividad por parte del usuario.
;   1800 = La sesión durará 30 minutos sin actividad por parte del usuario.
lifetime = 0

; Esta variable permite establecer la ruta absoluta donde se almacenarán los archivos de sesión.
; Nota: Recuerde revisar con periodicidad esta carpeta ya que el contenido puede crecer exponencialmente.
save_path     = DATA_PATH "/sesiones"

;;;;;;;;;;;;;;;;;;;;;
; AUTOLOAD SECTION  ;
;;;;;;;;;;;;;;;;;;;;;
[autoload]

;El array paths[] permite especificar una lista de rutas donde la aplicación intentará buscar las clases
;que no se encuentren aún en memoria.
paths[] = APP_PATH "/libs/misc"
paths[] = APP_PATH "/libs/helpers"
paths[] = APP_PATH "/libs/email"
paths[] = APP_PATH "/libs/moment"
paths[] = APP_PATH "/clases"
paths[] = APP_PATH "/php_script"

;;;;;;;;;;;;;;;;;;;;;
; Parametos    ;
;;;;;;;;;;;;;;;;;;;;;
[param]
;Poner los ID de los usuarios que van a tener permiso de root
;user_root[] = 2
;user_root[] = 3

;Cantidad de maxima usuarios que el sistema va a soportar
max_personas = 2999
