;session.gc_maxlifetime 604800
;session.save_handler = files
;session.save_path = gs://enpunto/sessions/
google_app_engine.enable_functions = "php_sapi_name"
max_execution_time=300
extension=curl.so
max_input_vars=1000000000
session.gc_maxlifetime=604800
file_uploads = On